.btn {
  padding: 3px 8px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  white-space: nowrap;
  border: 1px solid transparent;
  background-image: none;
  touch-action: manipulation;

  &-success {
    .btn-color(@success-color);
  }

  &-warning {
    .btn-color(@warning-color);
  }

  &-error {
    .btn-color(@error-color);
  }

  &-info {
    .btn-color(@info-color);
  }
}

.btn-color(@color) {
  color: @btn-primary-color;
  background-color: @color;
  border-color: @color;
  &:hover,
  &:active {
    color: @btn-primary-color;
  }
}
