@row: ~"@{prefix}-row";
@col: ~"@{prefix}-col";

.@{row} {
  display: flex;
  flex-flow: row wrap;

  &::before,
  &::after {
    display: flex;
  }

  &-no-wrap {
    flex-wrap: nowrap;
  }

  &-start {
    justify-content: flex-start;
  }

  &-center {
    justify-content: center;
  }

  &-space-between {
    justify-content: space-between;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-end {
    justify-content: flex-end;
  }

  &-top {
    align-items: flex-start;
  }

  &-middle {
    align-items: center;
  }

  &-bottom {
    align-items: flex-end;
  }
}

.@{col} {
  position: relative;
  max-width: 100%;
  min-height: 1px;
}
