@import "../styles/themes/default.less";
@import "../styles/mixins/index.less";

@prefix: modal;

@zindex-modal: 999;
@modal-mask-bg: fade(@black, 45%);
@modal-content-bg: @component-background;
@modal-header-padding: @padding-sm @padding-md;
@modal-body-padding: @padding-md;
@modal-footer-padding: @modal-header-padding;
@modal-header-border-width: @border-width-base;
@modal-header-border-style: @border-style-base;
@modal-header-border-color-split: @border-color-split;

.@{prefix} {
  position: relative;
  max-width: 100vw;
  height: 100vh;

  .overlay {
    .overlay();
  }

  &-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -30%);
    background: @modal-content-bg;
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    transition: color 0.3s;
    box-sizing: content-box;

    &-x {
      font-size: 30px;
      user-select: none;
      width: 38px;
      height: 38px;
      line-height: 38px;
      font-style: normal;
      overflow: hidden;
      display: inline-block;
      text-align: center;
    }
  }
  &-header {
    padding: @modal-header-padding;
    border-bottom: @modal-header-border-width @modal-header-border-style
      @modal-header-border-color-split;
    height: 42px;
    box-sizing: border-box;

    &-title {
      font-weight: 500;
      word-wrap: break-word;
      font-size: @font-size-lg;
    }
  }
  &-body {
    padding: @modal-body-padding;
  }
  &-footer {
    padding: @modal-footer-padding;
    border-top: @modal-header-border-width @modal-header-border-style
      @modal-header-border-color-split;
  }
}
