@import "../styles/themes/default.less";
@prefix: focus;

.@{prefix} {
  position: relative;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  line-height: @line-height-base;

  &:hover {
    .@{prefix}-control {
      opacity: 1 !important;
    }
  }

  &-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 32px;
    height: 32px;
    line-height: 2.2em;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    opacity: 0;
    user-select: none;
  }

  &-prev {
    left: 0;
  }
  &-next {
    right: 0;
  }

  &-item {
    position: absolute;
    width: inherit;
    overflow: hidden;
    opacity: 0;
    transition: all 0.6s ease-out;

    > * {
      width: inherit;
    }
  }
  .active {
    opacity: 1;
    transition: all 0.6s ease-in;
  }
}
