@import "./color/colors.less";

@theme: default;
@html: html;
@prefix: "rapid";

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@font-size-base: 14px;
@line-height-base: 1.5715;
@border-radius-base: 2px;

// Color
@primary-color: @blue-6;

// Radio
@radio-size: 16px;

// Layout
@layout-header-background: #fff;
@layout-body-background: #fff;
@layout-header-height: 64px;
@layout-header-padding: 0px;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;

// Menu
@menu-item-font-size: @font-size-base;
@menu-item-padding: 0 20px;
@menu-item-height: 40px;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-horizontal-line-height: 46px;
@menu-item-group-height: @line-height-base;
@menu-item-group-title-font-size: @menu-item-font-size;
@menu-item-group-title-color: @text-color-secondary;

// Border
@border-color-split: hsv(0, 0, 94%);
@border-width-base: 1px;
@border-style-base: solid;
