.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

@{html} {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  body {
    .square(100%);
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}
