@import "../styles/themes/default.less";

@breadcrumb-prefix: breadcrumb;

@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-last-item-color: @text-color;

.@{breadcrumb-prefix} {
  color: @breadcrumb-base-color;
  font-size: @breadcrumb-font-size;
  cursor: pointer;

  a {
    color: @breadcrumb-base-color;
    transition: color 0.3s;
    &:hover {
      color: @breadcrumb-link-color-hover;
    }
  }

  & > span:last-child {
    color: @breadcrumb-last-item-color;
    a {
      color: @breadcrumb-last-item-color;
    }
  }

  & > span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: 0 @padding-xs;
    color: @breadcrumb-base-color;
    font-style: normal;
  }
}
