html {
  body {
  }
}

h1 {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 500;
  margin: 8px auto 24px;
}

h2 {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 500;
  margin: 1.6em auto 0.6em;
}
