@prefix: carousel;

.@{prefix} {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 -4px;

  ul,
  li {
    list-style: none;
  }

  ul {
    margin: 0;
    padding: 0;
    position: relative;
  }

  &-item {
    box-sizing: border-box;
    padding: 0 4px;
    position: absolute;
    transition: transform 0.6s ease-in-out;

    > * {
      width: 100%;
      vertical-align: middle;
    }
  }
  &-control {
    position: absolute;
    user-select: none;
    font-size: 48px;
    height: 100%;
    top: 0;
    bottom: 0;
    line-height: 1.8em;
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
    cursor: pointer;
    padding: 0 3px;
    font-weight: lighter;
  }
  &-prev {
    left: 4px;
  }
  &-next {
    right: 4px;
  }
}
