.box(@position: absolute) {
  position: @position;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.overlay(@overlay-bg:fade(@black, 45%)) {
  .box(fixed);
  z-index: 999;
  height: 100%;
  background: @overlay-bg;
  user-select: none;
  &-hidden {
    display: none;
  }
}
